import pandas as pd
import math

# -----------------------------
# 1. CSV laden
# -----------------------------
df = pd.read_csv("/Users/luiskruse/Documents/Operations Research/Flugdaten Auswertung OR/airports.csv")

# Dictionary für schnellen Zugriff
airports = {
    row["name"]: (row["lat"], row["lon"])
    for _, row in df.iterrows()
}

# -----------------------------
# 2. Haversine Distanz
# -----------------------------
def haversine(coord1, coord2):
    R = 6371  # km

    lat1, lon1 = coord1
    lat2, lon2 = coord2

    phi1 = math.radians(lat1)
    phi2 = math.radians(lat2)

    dphi = math.radians(lat2 - lat1)
    dlambda = math.radians(lon2 - lon1)

    a = math.sin(dphi/2)**2 + math.cos(phi1) * math.cos(phi2) * math.sin(dlambda/2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))

    return R * c

# -----------------------------
# 3. Flugzeit
# -----------------------------
def flight_time(distance_km, speed_kmh=850):
    return distance_km / speed_kmh

# -----------------------------
# 4. CO₂ Emissionen
# -----------------------------
def co2_emissions(distance_km, cargo_tonnes=10, emission_factor=0.7):
    return distance_km * cargo_tonnes * emission_factor

# -----------------------------
# 5. Analysefunktion
# -----------------------------
def analyze_flight(origin, destination, cargo_tonnes=10):
    if origin not in airports or destination not in airports:
        raise ValueError("Unbekannter Flughafen")

    coord1 = airports[origin]
    coord2 = airports[destination]

    distance = haversine(coord1, coord2)
    time = flight_time(distance)
    emissions = co2_emissions(distance, cargo_tonnes)

    return {
        "origin": origin,
        "destination": destination,
        "distance_km": round(distance, 2),
        "flight_time_h": round(time, 2),
        "co2_kg": round(emissions, 2)
    }

# -----------------------------
# 6. Beispiel
# -----------------------------
result = analyze_flight(
    "Frankfurt Airport",
    "Amsterdam Airport Schiphol",
    cargo_tonnes=15
)

print(result)
