import openrouteservice

# =========================
# API KEY
# =========================
API_KEY = "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjRhYmE2MWNlOGY3MDRhYjQ4NWY5YzczODJkNjhmZTJkIiwiaCI6Im11cm11cjY0In0="

client = openrouteservice.Client(key=API_KEY)

# =========================
# INPUT KOORDINATEN
# =========================
print("Bitte Koordinaten eingeben:")

start_lon = float(input("Start Longitude: "))
start_lat = float(input("Start Latitude: "))

ziel_lon = float(input("Ziel Longitude: "))
ziel_lat = float(input("Ziel Latitude: "))

# =========================
# ROUTE BERECHNEN
# (FIX: radiuses verhindert ORS-Fehler)
# =========================
route = client.directions(
    coordinates=[
        (start_lon, start_lat),
        (ziel_lon, ziel_lat)
    ],
    profile="driving-car",
    format="geojson",
    radiuses=[1000, 1000]   # 🔥 WICHTIG: Snap auf Straßen erlaubt
)

# =========================
# ERGEBNIS AUSLESEN
# =========================
summary = route["features"][0]["properties"]["summary"]

distanz_km = summary["distance"] / 1000
dauer_min = summary["duration"] / 60

# =========================
# OUTPUT
# =========================
print("\n--- Ergebnis ---")
print(f"Distanz: {distanz_km:.2f} km")
print(f"Fahrzeit: {dauer_min:.0f} Minuten")
