edges = [
    {
        "id": "CAS_W_CMN_road",
        "from": "CAS_W",
        "to": "CMN",
        "mode": "road",
        "dist": 29,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CAS_W_PORT_CASABLANCA_road",
        "from": "CAS_W",
        "to": "PORT_CASABLANCA",
        "mode": "road",
        "dist": 6,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CMN_CAS_W_road",
        "from": "CMN",
        "to": "CAS_W",
        "mode": "road",
        "dist": 36,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CMN_PORT_CASABLANCA_road",
        "from": "CMN",
        "to": "PORT_CASABLANCA",
        "mode": "road",
        "dist": 41,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_CASABLANCA_CAS_W_road",
        "from": "PORT_CASABLANCA",
        "to": "CAS_W",
        "mode": "road",
        "dist": 6,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_CASABLANCA_CMN_road",
        "from": "PORT_CASABLANCA",
        "to": "CMN",
        "mode": "road",
        "dist": 33,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CITY_DEEP_RAIL_JNB_road",
        "from": "CITY_DEEP_RAIL",
        "to": "JNB",
        "mode": "road",
        "dist": 26,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CITY_DEEP_RAIL_JNB_W_road",
        "from": "CITY_DEEP_RAIL",
        "to": "JNB_W",
        "mode": "road",
        "dist": 6,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CITY_DEEP_RAIL_PORT_DURBAN_road",
        "from": "CITY_DEEP_RAIL",
        "to": "PORT_DURBAN",
        "mode": "road",
        "dist": 565,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JNB_CITY_DEEP_RAIL_road",
        "from": "JNB",
        "to": "CITY_DEEP_RAIL",
        "mode": "road",
        "dist": 26,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JNB_JNB_W_road",
        "from": "JNB",
        "to": "JNB_W",
        "mode": "road",
        "dist": 27,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JNB_PORT_DURBAN_road",
        "from": "JNB",
        "to": "PORT_DURBAN",
        "mode": "road",
        "dist": 577,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JNB_W_CITY_DEEP_RAIL_road",
        "from": "JNB_W",
        "to": "CITY_DEEP_RAIL",
        "mode": "road",
        "dist": 6,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JNB_W_JNB_road",
        "from": "JNB_W",
        "to": "JNB",
        "mode": "road",
        "dist": 22,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JNB_W_PORT_DURBAN_road",
        "from": "JNB_W",
        "to": "PORT_DURBAN",
        "mode": "road",
        "dist": 569,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_DURBAN_CITY_DEEP_RAIL_road",
        "from": "PORT_DURBAN",
        "to": "CITY_DEEP_RAIL",
        "mode": "road",
        "dist": 561,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_DURBAN_JNB_road",
        "from": "PORT_DURBAN",
        "to": "JNB",
        "mode": "road",
        "dist": 578,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_DURBAN_JNB_W_road",
        "from": "PORT_DURBAN",
        "to": "JNB_W",
        "mode": "road",
        "dist": 571,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_BOTANY_SYD_road",
        "from": "PORT_BOTANY",
        "to": "SYD",
        "mode": "road",
        "dist": 7,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_BOTANY_SYD_W_road",
        "from": "PORT_BOTANY",
        "to": "SYD_W",
        "mode": "road",
        "dist": 14,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SYD_PORT_BOTANY_road",
        "from": "SYD",
        "to": "PORT_BOTANY",
        "mode": "road",
        "dist": 4,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SYD_SYD_W_road",
        "from": "SYD",
        "to": "SYD_W",
        "mode": "road",
        "dist": 13,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SYD_W_PORT_BOTANY_road",
        "from": "SYD_W",
        "to": "PORT_BOTANY",
        "mode": "road",
        "dist": 14,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SYD_W_SYD_road",
        "from": "SYD_W",
        "to": "SYD",
        "mode": "road",
        "dist": 16,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PAN_W_PORT_COLON_road",
        "from": "PAN_W",
        "to": "PORT_COLON",
        "mode": "road",
        "dist": 75,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PAN_W_PTY_road",
        "from": "PAN_W",
        "to": "PTY",
        "mode": "road",
        "dist": 20,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_COLON_PAN_W_road",
        "from": "PORT_COLON",
        "to": "PAN_W",
        "mode": "road",
        "dist": 73,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_COLON_PTY_road",
        "from": "PORT_COLON",
        "to": "PTY",
        "mode": "road",
        "dist": 94,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PTY_PAN_W_road",
        "from": "PTY",
        "to": "PAN_W",
        "mode": "road",
        "dist": 22,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PTY_PORT_COLON_road",
        "from": "PTY",
        "to": "PORT_COLON",
        "mode": "road",
        "dist": 83,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SHANGHAI_PORT_SHENZHEN_road",
        "from": "PORT_SHANGHAI",
        "to": "PORT_SHENZHEN",
        "mode": "road",
        "dist": 1467,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SHANGHAI_PVG_road",
        "from": "PORT_SHANGHAI",
        "to": "PVG",
        "mode": "road",
        "dist": 51,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SHANGHAI_SHA_W_road",
        "from": "PORT_SHANGHAI",
        "to": "SHA_W",
        "mode": "road",
        "dist": 46,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SHANGHAI_SZX_road",
        "from": "PORT_SHANGHAI",
        "to": "SZX",
        "mode": "road",
        "dist": 1496,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SHANGHAI_SZX_W_road",
        "from": "PORT_SHANGHAI",
        "to": "SZX_W",
        "mode": "road",
        "dist": 1481,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SHENZHEN_PORT_SHANGHAI_road",
        "from": "PORT_SHENZHEN",
        "to": "PORT_SHANGHAI",
        "mode": "road",
        "dist": 1451,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SHENZHEN_PVG_road",
        "from": "PORT_SHENZHEN",
        "to": "PVG",
        "mode": "road",
        "dist": 1447,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SHENZHEN_SHA_W_road",
        "from": "PORT_SHENZHEN",
        "to": "SHA_W",
        "mode": "road",
        "dist": 1423,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SHENZHEN_SZX_road",
        "from": "PORT_SHENZHEN",
        "to": "SZX",
        "mode": "road",
        "dist": 57,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SHENZHEN_SZX_W_road",
        "from": "PORT_SHENZHEN",
        "to": "SZX_W",
        "mode": "road",
        "dist": 26,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PVG_PORT_SHANGHAI_road",
        "from": "PVG",
        "to": "PORT_SHANGHAI",
        "mode": "road",
        "dist": 28,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PVG_PORT_SHENZHEN_road",
        "from": "PVG",
        "to": "PORT_SHENZHEN",
        "mode": "road",
        "dist": 1453,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PVG_SHA_W_road",
        "from": "PVG",
        "to": "SHA_W",
        "mode": "road",
        "dist": 46,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PVG_SZX_road",
        "from": "PVG",
        "to": "SZX",
        "mode": "road",
        "dist": 1482,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PVG_SZX_W_road",
        "from": "PVG",
        "to": "SZX_W",
        "mode": "road",
        "dist": 1467,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SHA_W_PORT_SHANGHAI_road",
        "from": "SHA_W",
        "to": "PORT_SHANGHAI",
        "mode": "road",
        "dist": 31,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SHA_W_PORT_SHENZHEN_road",
        "from": "SHA_W",
        "to": "PORT_SHENZHEN",
        "mode": "road",
        "dist": 1426,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SHA_W_PVG_road",
        "from": "SHA_W",
        "to": "PVG",
        "mode": "road",
        "dist": 53,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SHA_W_SZX_road",
        "from": "SHA_W",
        "to": "SZX",
        "mode": "road",
        "dist": 1455,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SHA_W_SZX_W_road",
        "from": "SHA_W",
        "to": "SZX_W",
        "mode": "road",
        "dist": 1440,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SZX_PORT_SHANGHAI_road",
        "from": "SZX",
        "to": "PORT_SHANGHAI",
        "mode": "road",
        "dist": 1477,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SZX_PORT_SHENZHEN_road",
        "from": "SZX",
        "to": "PORT_SHENZHEN",
        "mode": "road",
        "dist": 58,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SZX_PVG_road",
        "from": "SZX",
        "to": "PVG",
        "mode": "road",
        "dist": 1472,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SZX_SHA_W_road",
        "from": "SZX",
        "to": "SHA_W",
        "mode": "road",
        "dist": 1449,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SZX_SZX_W_road",
        "from": "SZX",
        "to": "SZX_W",
        "mode": "road",
        "dist": 36,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SZX_W_PORT_SHANGHAI_road",
        "from": "SZX_W",
        "to": "PORT_SHANGHAI",
        "mode": "road",
        "dist": 1465,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SZX_W_PORT_SHENZHEN_road",
        "from": "SZX_W",
        "to": "PORT_SHENZHEN",
        "mode": "road",
        "dist": 26,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SZX_W_PVG_road",
        "from": "SZX_W",
        "to": "PVG",
        "mode": "road",
        "dist": 1461,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SZX_W_SHA_W_road",
        "from": "SZX_W",
        "to": "SHA_W",
        "mode": "road",
        "dist": 1437,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SZX_W_SZX_road",
        "from": "SZX_W",
        "to": "SZX",
        "mode": "road",
        "dist": 38,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AMS_BETUWE_RAIL_road",
        "from": "AMS",
        "to": "BETUWE_RAIL",
        "mode": "road",
        "dist": 63,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AMS_DUISBURG_RAIL_road",
        "from": "AMS",
        "to": "DUISBURG_RAIL",
        "mode": "road",
        "dist": 205,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AMS_DUI_W_road",
        "from": "AMS",
        "to": "DUI_W",
        "mode": "road",
        "dist": 208,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AMS_DUS_road",
        "from": "AMS",
        "to": "DUS",
        "mode": "road",
        "dist": 228,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AMS_HALKALI_RAIL_road",
        "from": "AMS",
        "to": "HALKALI_RAIL",
        "mode": "road",
        "dist": 2652,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AMS_IST_W_road",
        "from": "AMS",
        "to": "IST_W",
        "mode": "road",
        "dist": 2672,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AMS_PORT_ROTTERDAM_road",
        "from": "AMS",
        "to": "PORT_ROTTERDAM",
        "mode": "road",
        "dist": 77,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AMS_RTM_W_road",
        "from": "AMS",
        "to": "RTM_W",
        "mode": "road",
        "dist": 62,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BETUWE_RAIL_AMS_road",
        "from": "BETUWE_RAIL",
        "to": "AMS",
        "mode": "road",
        "dist": 61,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BETUWE_RAIL_DUISBURG_RAIL_road",
        "from": "BETUWE_RAIL",
        "to": "DUISBURG_RAIL",
        "mode": "road",
        "dist": 210,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BETUWE_RAIL_DUI_W_road",
        "from": "BETUWE_RAIL",
        "to": "DUI_W",
        "mode": "road",
        "dist": 205,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BETUWE_RAIL_DUS_road",
        "from": "BETUWE_RAIL",
        "to": "DUS",
        "mode": "road",
        "dist": 225,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BETUWE_RAIL_HALKALI_RAIL_road",
        "from": "BETUWE_RAIL",
        "to": "HALKALI_RAIL",
        "mode": "road",
        "dist": 2660,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BETUWE_RAIL_IST_W_road",
        "from": "BETUWE_RAIL",
        "to": "IST_W",
        "mode": "road",
        "dist": 2680,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BETUWE_RAIL_PORT_ROTTERDAM_road",
        "from": "BETUWE_RAIL",
        "to": "PORT_ROTTERDAM",
        "mode": "road",
        "dist": 33,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BETUWE_RAIL_RTM_W_road",
        "from": "BETUWE_RAIL",
        "to": "RTM_W",
        "mode": "road",
        "dist": 3,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUISBURG_RAIL_AMS_road",
        "from": "DUISBURG_RAIL",
        "to": "AMS",
        "mode": "road",
        "dist": 206,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUISBURG_RAIL_BETUWE_RAIL_road",
        "from": "DUISBURG_RAIL",
        "to": "BETUWE_RAIL",
        "mode": "road",
        "dist": 210,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUISBURG_RAIL_DUI_W_road",
        "from": "DUISBURG_RAIL",
        "to": "DUI_W",
        "mode": "road",
        "dist": 5,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUISBURG_RAIL_DUS_road",
        "from": "DUISBURG_RAIL",
        "to": "DUS",
        "mode": "road",
        "dist": 24,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUISBURG_RAIL_HALKALI_RAIL_road",
        "from": "DUISBURG_RAIL",
        "to": "HALKALI_RAIL",
        "mode": "road",
        "dist": 2460,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUISBURG_RAIL_IST_W_road",
        "from": "DUISBURG_RAIL",
        "to": "IST_W",
        "mode": "road",
        "dist": 2480,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUISBURG_RAIL_PORT_ROTTERDAM_road",
        "from": "DUISBURG_RAIL",
        "to": "PORT_ROTTERDAM",
        "mode": "road",
        "dist": 233,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUISBURG_RAIL_RTM_W_road",
        "from": "DUISBURG_RAIL",
        "to": "RTM_W",
        "mode": "road",
        "dist": 212,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUI_W_AMS_road",
        "from": "DUI_W",
        "to": "AMS",
        "mode": "road",
        "dist": 212,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUI_W_BETUWE_RAIL_road",
        "from": "DUI_W",
        "to": "BETUWE_RAIL",
        "mode": "road",
        "dist": 207,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUI_W_DUISBURG_RAIL_road",
        "from": "DUI_W",
        "to": "DUISBURG_RAIL",
        "mode": "road",
        "dist": 7,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUI_W_DUS_road",
        "from": "DUI_W",
        "to": "DUS",
        "mode": "road",
        "dist": 22,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUI_W_HALKALI_RAIL_road",
        "from": "DUI_W",
        "to": "HALKALI_RAIL",
        "mode": "road",
        "dist": 2455,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUI_W_IST_W_road",
        "from": "DUI_W",
        "to": "IST_W",
        "mode": "road",
        "dist": 2475,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUI_W_PORT_ROTTERDAM_road",
        "from": "DUI_W",
        "to": "PORT_ROTTERDAM",
        "mode": "road",
        "dist": 235,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUI_W_RTM_W_road",
        "from": "DUI_W",
        "to": "RTM_W",
        "mode": "road",
        "dist": 209,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUS_AMS_road",
        "from": "DUS",
        "to": "AMS",
        "mode": "road",
        "dist": 229,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUS_BETUWE_RAIL_road",
        "from": "DUS",
        "to": "BETUWE_RAIL",
        "mode": "road",
        "dist": 225,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUS_DUISBURG_RAIL_road",
        "from": "DUS",
        "to": "DUISBURG_RAIL",
        "mode": "road",
        "dist": 25,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUS_DUI_W_road",
        "from": "DUS",
        "to": "DUI_W",
        "mode": "road",
        "dist": 21,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUS_HALKALI_RAIL_road",
        "from": "DUS",
        "to": "HALKALI_RAIL",
        "mode": "road",
        "dist": 2446,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUS_IST_W_road",
        "from": "DUS",
        "to": "IST_W",
        "mode": "road",
        "dist": 2466,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUS_PORT_ROTTERDAM_road",
        "from": "DUS",
        "to": "PORT_ROTTERDAM",
        "mode": "road",
        "dist": 252,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DUS_RTM_W_road",
        "from": "DUS",
        "to": "RTM_W",
        "mode": "road",
        "dist": 227,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "HALKALI_RAIL_AMS_road",
        "from": "HALKALI_RAIL",
        "to": "AMS",
        "mode": "road",
        "dist": 2654,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "HALKALI_RAIL_BETUWE_RAIL_road",
        "from": "HALKALI_RAIL",
        "to": "BETUWE_RAIL",
        "mode": "road",
        "dist": 2661,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "HALKALI_RAIL_DUISBURG_RAIL_road",
        "from": "HALKALI_RAIL",
        "to": "DUISBURG_RAIL",
        "mode": "road",
        "dist": 2455,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "HALKALI_RAIL_DUI_W_road",
        "from": "HALKALI_RAIL",
        "to": "DUI_W",
        "mode": "road",
        "dist": 2454,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "HALKALI_RAIL_DUS_road",
        "from": "HALKALI_RAIL",
        "to": "DUS",
        "mode": "road",
        "dist": 2447,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "HALKALI_RAIL_IST_W_road",
        "from": "HALKALI_RAIL",
        "to": "IST_W",
        "mode": "road",
        "dist": 26,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "HALKALI_RAIL_PORT_ROTTERDAM_road",
        "from": "HALKALI_RAIL",
        "to": "PORT_ROTTERDAM",
        "mode": "road",
        "dist": 2688,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "HALKALI_RAIL_RTM_W_road",
        "from": "HALKALI_RAIL",
        "to": "RTM_W",
        "mode": "road",
        "dist": 2663,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "IST_W_AMS_road",
        "from": "IST_W",
        "to": "AMS",
        "mode": "road",
        "dist": 2672,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "IST_W_BETUWE_RAIL_road",
        "from": "IST_W",
        "to": "BETUWE_RAIL",
        "mode": "road",
        "dist": 2680,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "IST_W_DUISBURG_RAIL_road",
        "from": "IST_W",
        "to": "DUISBURG_RAIL",
        "mode": "road",
        "dist": 2474,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "IST_W_DUI_W_road",
        "from": "IST_W",
        "to": "DUI_W",
        "mode": "road",
        "dist": 2473,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "IST_W_DUS_road",
        "from": "IST_W",
        "to": "DUS",
        "mode": "road",
        "dist": 2466,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "IST_W_HALKALI_RAIL_road",
        "from": "IST_W",
        "to": "HALKALI_RAIL",
        "mode": "road",
        "dist": 25,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "IST_W_PORT_ROTTERDAM_road",
        "from": "IST_W",
        "to": "PORT_ROTTERDAM",
        "mode": "road",
        "dist": 2707,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "IST_W_RTM_W_road",
        "from": "IST_W",
        "to": "RTM_W",
        "mode": "road",
        "dist": 2682,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_ROTTERDAM_AMS_road",
        "from": "PORT_ROTTERDAM",
        "to": "AMS",
        "mode": "road",
        "dist": 1204,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_ROTTERDAM_BETUWE_RAIL_road",
        "from": "PORT_ROTTERDAM",
        "to": "BETUWE_RAIL",
        "mode": "road",
        "dist": 1140,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_ROTTERDAM_DUISBURG_RAIL_road",
        "from": "PORT_ROTTERDAM",
        "to": "DUISBURG_RAIL",
        "mode": "road",
        "dist": 1221,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_ROTTERDAM_DUI_W_road",
        "from": "PORT_ROTTERDAM",
        "to": "DUI_W",
        "mode": "road",
        "dist": 1217,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_ROTTERDAM_DUS_road",
        "from": "PORT_ROTTERDAM",
        "to": "DUS",
        "mode": "road",
        "dist": 1237,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_ROTTERDAM_HALKALI_RAIL_road",
        "from": "PORT_ROTTERDAM",
        "to": "HALKALI_RAIL",
        "mode": "road",
        "dist": 3637,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_ROTTERDAM_IST_W_road",
        "from": "PORT_ROTTERDAM",
        "to": "IST_W",
        "mode": "road",
        "dist": 3657,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_ROTTERDAM_RTM_W_road",
        "from": "PORT_ROTTERDAM",
        "to": "RTM_W",
        "mode": "road",
        "dist": 1132,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "RTM_W_AMS_road",
        "from": "RTM_W",
        "to": "AMS",
        "mode": "road",
        "dist": 59,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "RTM_W_BETUWE_RAIL_road",
        "from": "RTM_W",
        "to": "BETUWE_RAIL",
        "mode": "road",
        "dist": 2,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "RTM_W_DUISBURG_RAIL_road",
        "from": "RTM_W",
        "to": "DUISBURG_RAIL",
        "mode": "road",
        "dist": 210,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "RTM_W_DUI_W_road",
        "from": "RTM_W",
        "to": "DUI_W",
        "mode": "road",
        "dist": 207,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "RTM_W_DUS_road",
        "from": "RTM_W",
        "to": "DUS",
        "mode": "road",
        "dist": 227,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "RTM_W_HALKALI_RAIL_road",
        "from": "RTM_W",
        "to": "HALKALI_RAIL",
        "mode": "road",
        "dist": 2658,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "RTM_W_IST_W_road",
        "from": "RTM_W",
        "to": "IST_W",
        "mode": "road",
        "dist": 2678,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "RTM_W_PORT_ROTTERDAM_road",
        "from": "RTM_W",
        "to": "PORT_ROTTERDAM",
        "mode": "road",
        "dist": 30,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BOM_BOM_W_road",
        "from": "BOM",
        "to": "BOM_W",
        "mode": "road",
        "dist": 2,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BOM_DEL_road",
        "from": "BOM",
        "to": "DEL",
        "mode": "road",
        "dist": 1396,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BOM_DEL_W_road",
        "from": "BOM",
        "to": "DEL_W",
        "mode": "road",
        "dist": 1407,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BOM_JNPT_road",
        "from": "BOM",
        "to": "JNPT",
        "mode": "road",
        "dist": 56,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BOM_W_BOM_road",
        "from": "BOM_W",
        "to": "BOM",
        "mode": "road",
        "dist": 2,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BOM_W_DEL_road",
        "from": "BOM_W",
        "to": "DEL",
        "mode": "road",
        "dist": 1398,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BOM_W_DEL_W_road",
        "from": "BOM_W",
        "to": "DEL_W",
        "mode": "road",
        "dist": 1409,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BOM_W_JNPT_road",
        "from": "BOM_W",
        "to": "JNPT",
        "mode": "road",
        "dist": 54,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DEL_BOM_road",
        "from": "DEL",
        "to": "BOM",
        "mode": "road",
        "dist": 1394,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DEL_BOM_W_road",
        "from": "DEL",
        "to": "BOM_W",
        "mode": "road",
        "dist": 1397,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DEL_DEL_W_road",
        "from": "DEL",
        "to": "DEL_W",
        "mode": "road",
        "dist": 17,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DEL_JNPT_road",
        "from": "DEL",
        "to": "JNPT",
        "mode": "road",
        "dist": 1451,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DEL_W_BOM_road",
        "from": "DEL_W",
        "to": "BOM",
        "mode": "road",
        "dist": 1406,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DEL_W_BOM_W_road",
        "from": "DEL_W",
        "to": "BOM_W",
        "mode": "road",
        "dist": 1408,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DEL_W_DEL_road",
        "from": "DEL_W",
        "to": "DEL",
        "mode": "road",
        "dist": 18,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DEL_W_JNPT_road",
        "from": "DEL_W",
        "to": "JNPT",
        "mode": "road",
        "dist": 1462,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JNPT_BOM_road",
        "from": "JNPT",
        "to": "BOM",
        "mode": "road",
        "dist": 48,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JNPT_BOM_W_road",
        "from": "JNPT",
        "to": "BOM_W",
        "mode": "road",
        "dist": 46,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JNPT_DEL_road",
        "from": "JNPT",
        "to": "DEL",
        "mode": "road",
        "dist": 1444,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JNPT_DEL_W_road",
        "from": "JNPT",
        "to": "DEL_W",
        "mode": "road",
        "dist": 1455,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "NRT_TYO_W_road",
        "from": "NRT",
        "to": "TYO_W",
        "mode": "road",
        "dist": 80,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "TYO_W_NRT_road",
        "from": "TYO_W",
        "to": "NRT",
        "mode": "road",
        "dist": 79,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DXB_DXB_W_road",
        "from": "DXB",
        "to": "DXB_W",
        "mode": "road",
        "dist": 19,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DXB_JEBEL_ALI_road",
        "from": "DXB",
        "to": "JEBEL_ALI",
        "mode": "road",
        "dist": 61,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DXB_W_DXB_road",
        "from": "DXB_W",
        "to": "DXB",
        "mode": "road",
        "dist": 19,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "DXB_W_JEBEL_ALI_road",
        "from": "DXB_W",
        "to": "JEBEL_ALI",
        "mode": "road",
        "dist": 45,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JEBEL_ALI_DXB_road",
        "from": "JEBEL_ALI",
        "to": "DXB",
        "mode": "road",
        "dist": 62,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "JEBEL_ALI_DXB_W_road",
        "from": "JEBEL_ALI",
        "to": "DXB_W",
        "mode": "road",
        "dist": 46,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AKL_AKL_W_road",
        "from": "AKL",
        "to": "AKL_W",
        "mode": "road",
        "dist": 27,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AKL_PORT_AUCKLAND_road",
        "from": "AKL",
        "to": "PORT_AUCKLAND",
        "mode": "road",
        "dist": 66,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AKL_W_AKL_road",
        "from": "AKL_W",
        "to": "AKL",
        "mode": "road",
        "dist": 27,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "AKL_W_PORT_AUCKLAND_road",
        "from": "AKL_W",
        "to": "PORT_AUCKLAND",
        "mode": "road",
        "dist": 61,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_AUCKLAND_AKL_road",
        "from": "PORT_AUCKLAND",
        "to": "AKL",
        "mode": "road",
        "dist": 65,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_AUCKLAND_AKL_W_road",
        "from": "PORT_AUCKLAND",
        "to": "AKL_W",
        "mode": "road",
        "dist": 62,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHICAGO_RAIL_CHI_W_road",
        "from": "CHICAGO_RAIL",
        "to": "CHI_W",
        "mode": "road",
        "dist": 12,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHICAGO_RAIL_EWR_road",
        "from": "CHICAGO_RAIL",
        "to": "EWR",
        "mode": "road",
        "dist": 1265,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHICAGO_RAIL_LAX_road",
        "from": "CHICAGO_RAIL",
        "to": "LAX",
        "mode": "road",
        "dist": 3281,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHICAGO_RAIL_LAX_W_road",
        "from": "CHICAGO_RAIL",
        "to": "LAX_W",
        "mode": "road",
        "dist": 3249,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHICAGO_RAIL_NYC_W_road",
        "from": "CHICAGO_RAIL",
        "to": "NYC_W",
        "mode": "road",
        "dist": 1286,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHICAGO_RAIL_ORD_road",
        "from": "CHICAGO_RAIL",
        "to": "ORD",
        "mode": "road",
        "dist": 39,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHICAGO_RAIL_PORT_NEWARK_road",
        "from": "CHICAGO_RAIL",
        "to": "PORT_NEWARK",
        "mode": "road",
        "dist": 1268,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHI_W_CHICAGO_RAIL_road",
        "from": "CHI_W",
        "to": "CHICAGO_RAIL",
        "mode": "road",
        "dist": 12,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHI_W_EWR_road",
        "from": "CHI_W",
        "to": "EWR",
        "mode": "road",
        "dist": 1263,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHI_W_LAX_road",
        "from": "CHI_W",
        "to": "LAX",
        "mode": "road",
        "dist": 3274,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHI_W_LAX_W_road",
        "from": "CHI_W",
        "to": "LAX_W",
        "mode": "road",
        "dist": 3243,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHI_W_NYC_W_road",
        "from": "CHI_W",
        "to": "NYC_W",
        "mode": "road",
        "dist": 1284,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHI_W_ORD_road",
        "from": "CHI_W",
        "to": "ORD",
        "mode": "road",
        "dist": 30,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "CHI_W_PORT_NEWARK_road",
        "from": "CHI_W",
        "to": "PORT_NEWARK",
        "mode": "road",
        "dist": 1266,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "EWR_CHICAGO_RAIL_road",
        "from": "EWR",
        "to": "CHICAGO_RAIL",
        "mode": "road",
        "dist": 1265,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "EWR_CHI_W_road",
        "from": "EWR",
        "to": "CHI_W",
        "mode": "road",
        "dist": 1263,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "EWR_LAX_road",
        "from": "EWR",
        "to": "LAX",
        "mode": "road",
        "dist": 4511,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "EWR_LAX_W_road",
        "from": "EWR",
        "to": "LAX_W",
        "mode": "road",
        "dist": 4480,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "EWR_NYC_W_road",
        "from": "EWR",
        "to": "NYC_W",
        "mode": "road",
        "dist": 24,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "EWR_ORD_road",
        "from": "EWR",
        "to": "ORD",
        "mode": "road",
        "dist": 1290,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "EWR_PORT_NEWARK_road",
        "from": "EWR",
        "to": "PORT_NEWARK",
        "mode": "road",
        "dist": 10,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_CHICAGO_RAIL_road",
        "from": "LAX",
        "to": "CHICAGO_RAIL",
        "mode": "road",
        "dist": 3281,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_CHI_W_road",
        "from": "LAX",
        "to": "CHI_W",
        "mode": "road",
        "dist": 3274,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_EWR_road",
        "from": "LAX",
        "to": "EWR",
        "mode": "road",
        "dist": 4510,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_LAX_W_road",
        "from": "LAX",
        "to": "LAX_W",
        "mode": "road",
        "dist": 30,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_NYC_W_road",
        "from": "LAX",
        "to": "NYC_W",
        "mode": "road",
        "dist": 4531,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_ORD_road",
        "from": "LAX",
        "to": "ORD",
        "mode": "road",
        "dist": 3270,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_PORT_NEWARK_road",
        "from": "LAX",
        "to": "PORT_NEWARK",
        "mode": "road",
        "dist": 4513,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_W_CHICAGO_RAIL_road",
        "from": "LAX_W",
        "to": "CHICAGO_RAIL",
        "mode": "road",
        "dist": 3250,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_W_CHI_W_road",
        "from": "LAX_W",
        "to": "CHI_W",
        "mode": "road",
        "dist": 3244,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_W_EWR_road",
        "from": "LAX_W",
        "to": "EWR",
        "mode": "road",
        "dist": 4480,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_W_LAX_road",
        "from": "LAX_W",
        "to": "LAX",
        "mode": "road",
        "dist": 32,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_W_NYC_W_road",
        "from": "LAX_W",
        "to": "NYC_W",
        "mode": "road",
        "dist": 4501,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_W_ORD_road",
        "from": "LAX_W",
        "to": "ORD",
        "mode": "road",
        "dist": 3240,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAX_W_PORT_NEWARK_road",
        "from": "LAX_W",
        "to": "PORT_NEWARK",
        "mode": "road",
        "dist": 4483,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "NYC_W_CHICAGO_RAIL_road",
        "from": "NYC_W",
        "to": "CHICAGO_RAIL",
        "mode": "road",
        "dist": 1281,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "NYC_W_CHI_W_road",
        "from": "NYC_W",
        "to": "CHI_W",
        "mode": "road",
        "dist": 1279,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "NYC_W_EWR_road",
        "from": "NYC_W",
        "to": "EWR",
        "mode": "road",
        "dist": 25,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "NYC_W_LAX_road",
        "from": "NYC_W",
        "to": "LAX",
        "mode": "road",
        "dist": 4527,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "NYC_W_LAX_W_road",
        "from": "NYC_W",
        "to": "LAX_W",
        "mode": "road",
        "dist": 4495,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "NYC_W_ORD_road",
        "from": "NYC_W",
        "to": "ORD",
        "mode": "road",
        "dist": 1306,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "NYC_W_PORT_NEWARK_road",
        "from": "NYC_W",
        "to": "PORT_NEWARK",
        "mode": "road",
        "dist": 26,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "ORD_CHICAGO_RAIL_road",
        "from": "ORD",
        "to": "CHICAGO_RAIL",
        "mode": "road",
        "dist": 38,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "ORD_CHI_W_road",
        "from": "ORD",
        "to": "CHI_W",
        "mode": "road",
        "dist": 30,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "ORD_EWR_road",
        "from": "ORD",
        "to": "EWR",
        "mode": "road",
        "dist": 1290,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "ORD_LAX_road",
        "from": "ORD",
        "to": "LAX",
        "mode": "road",
        "dist": 3268,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "ORD_LAX_W_road",
        "from": "ORD",
        "to": "LAX_W",
        "mode": "road",
        "dist": 3237,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "ORD_NYC_W_road",
        "from": "ORD",
        "to": "NYC_W",
        "mode": "road",
        "dist": 1310,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "ORD_PORT_NEWARK_road",
        "from": "ORD",
        "to": "PORT_NEWARK",
        "mode": "road",
        "dist": 1293,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_NEWARK_CHICAGO_RAIL_road",
        "from": "PORT_NEWARK",
        "to": "CHICAGO_RAIL",
        "mode": "road",
        "dist": 1268,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_NEWARK_CHI_W_road",
        "from": "PORT_NEWARK",
        "to": "CHI_W",
        "mode": "road",
        "dist": 1266,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_NEWARK_EWR_road",
        "from": "PORT_NEWARK",
        "to": "EWR",
        "mode": "road",
        "dist": 10,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_NEWARK_LAX_road",
        "from": "PORT_NEWARK",
        "to": "LAX",
        "mode": "road",
        "dist": 4514,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_NEWARK_LAX_W_road",
        "from": "PORT_NEWARK",
        "to": "LAX_W",
        "mode": "road",
        "dist": 4482,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_NEWARK_NYC_W_road",
        "from": "PORT_NEWARK",
        "to": "NYC_W",
        "mode": "road",
        "dist": 25,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_NEWARK_ORD_road",
        "from": "PORT_NEWARK",
        "to": "ORD",
        "mode": "road",
        "dist": 1293,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "GRU_PORT_SANTOS_road",
        "from": "GRU",
        "to": "PORT_SANTOS",
        "mode": "road",
        "dist": 92,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "GRU_SAO_W_road",
        "from": "GRU",
        "to": "SAO_W",
        "mode": "road",
        "dist": 25,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SANTOS_GRU_road",
        "from": "PORT_SANTOS",
        "to": "GRU",
        "mode": "road",
        "dist": 93,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PORT_SANTOS_SAO_W_road",
        "from": "PORT_SANTOS",
        "to": "SAO_W",
        "mode": "road",
        "dist": 72,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SAO_W_GRU_road",
        "from": "SAO_W",
        "to": "GRU",
        "mode": "road",
        "dist": 27,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SAO_W_PORT_SANTOS_road",
        "from": "SAO_W",
        "to": "PORT_SANTOS",
        "mode": "road",
        "dist": 73,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_BKK_W_road",
        "from": "BKK",
        "to": "BKK_W",
        "mode": "road",
        "dist": 35,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_LAEM_CHABANG_road",
        "from": "BKK",
        "to": "LAEM_CHABANG",
        "mode": "road",
        "dist": 106,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_LAT_KRABANG_RAIL_road",
        "from": "BKK",
        "to": "LAT_KRABANG_RAIL",
        "mode": "road",
        "dist": 16,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_PSA_SINGAPORE_road",
        "from": "BKK",
        "to": "PSA_SINGAPORE",
        "mode": "road",
        "dist": 1881,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_SIN_road",
        "from": "BKK",
        "to": "SIN",
        "mode": "road",
        "dist": 1884,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_SIN_W_road",
        "from": "BKK",
        "to": "SIN_W",
        "mode": "road",
        "dist": 1866,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_W_BKK_road",
        "from": "BKK_W",
        "to": "BKK",
        "mode": "road",
        "dist": 36,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_W_LAEM_CHABANG_road",
        "from": "BKK_W",
        "to": "LAEM_CHABANG",
        "mode": "road",
        "dist": 129,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_W_LAT_KRABANG_RAIL_road",
        "from": "BKK_W",
        "to": "LAT_KRABANG_RAIL",
        "mode": "road",
        "dist": 41,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_W_PSA_SINGAPORE_road",
        "from": "BKK_W",
        "to": "PSA_SINGAPORE",
        "mode": "road",
        "dist": 1852,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_W_SIN_road",
        "from": "BKK_W",
        "to": "SIN",
        "mode": "road",
        "dist": 1855,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "BKK_W_SIN_W_road",
        "from": "BKK_W",
        "to": "SIN_W",
        "mode": "road",
        "dist": 1836,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAEM_CHABANG_BKK_road",
        "from": "LAEM_CHABANG",
        "to": "BKK",
        "mode": "road",
        "dist": 105,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAEM_CHABANG_BKK_W_road",
        "from": "LAEM_CHABANG",
        "to": "BKK_W",
        "mode": "road",
        "dist": 129,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAEM_CHABANG_LAT_KRABANG_RAIL_road",
        "from": "LAEM_CHABANG",
        "to": "LAT_KRABANG_RAIL",
        "mode": "road",
        "dist": 95,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAEM_CHABANG_PSA_SINGAPORE_road",
        "from": "LAEM_CHABANG",
        "to": "PSA_SINGAPORE",
        "mode": "road",
        "dist": 1958,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAEM_CHABANG_SIN_road",
        "from": "LAEM_CHABANG",
        "to": "SIN",
        "mode": "road",
        "dist": 1962,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAEM_CHABANG_SIN_W_road",
        "from": "LAEM_CHABANG",
        "to": "SIN_W",
        "mode": "road",
        "dist": 1943,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAT_KRABANG_RAIL_BKK_road",
        "from": "LAT_KRABANG_RAIL",
        "to": "BKK",
        "mode": "road",
        "dist": 19,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAT_KRABANG_RAIL_BKK_W_road",
        "from": "LAT_KRABANG_RAIL",
        "to": "BKK_W",
        "mode": "road",
        "dist": 44,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAT_KRABANG_RAIL_LAEM_CHABANG_road",
        "from": "LAT_KRABANG_RAIL",
        "to": "LAEM_CHABANG",
        "mode": "road",
        "dist": 96,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAT_KRABANG_RAIL_PSA_SINGAPORE_road",
        "from": "LAT_KRABANG_RAIL",
        "to": "PSA_SINGAPORE",
        "mode": "road",
        "dist": 1890,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAT_KRABANG_RAIL_SIN_road",
        "from": "LAT_KRABANG_RAIL",
        "to": "SIN",
        "mode": "road",
        "dist": 1894,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "LAT_KRABANG_RAIL_SIN_W_road",
        "from": "LAT_KRABANG_RAIL",
        "to": "SIN_W",
        "mode": "road",
        "dist": 1875,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PSA_SINGAPORE_BKK_road",
        "from": "PSA_SINGAPORE",
        "to": "BKK",
        "mode": "road",
        "dist": 1926,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PSA_SINGAPORE_BKK_W_road",
        "from": "PSA_SINGAPORE",
        "to": "BKK_W",
        "mode": "road",
        "dist": 1893,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PSA_SINGAPORE_LAEM_CHABANG_road",
        "from": "PSA_SINGAPORE",
        "to": "LAEM_CHABANG",
        "mode": "road",
        "dist": 2003,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PSA_SINGAPORE_LAT_KRABANG_RAIL_road",
        "from": "PSA_SINGAPORE",
        "to": "LAT_KRABANG_RAIL",
        "mode": "road",
        "dist": 1931,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PSA_SINGAPORE_SIN_road",
        "from": "PSA_SINGAPORE",
        "to": "SIN",
        "mode": "road",
        "dist": 22,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "PSA_SINGAPORE_SIN_W_road",
        "from": "PSA_SINGAPORE",
        "to": "SIN_W",
        "mode": "road",
        "dist": 18,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_BKK_road",
        "from": "SIN",
        "to": "BKK",
        "mode": "road",
        "dist": 1934,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_BKK_W_road",
        "from": "SIN",
        "to": "BKK_W",
        "mode": "road",
        "dist": 1901,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_LAEM_CHABANG_road",
        "from": "SIN",
        "to": "LAEM_CHABANG",
        "mode": "road",
        "dist": 2011,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_LAT_KRABANG_RAIL_road",
        "from": "SIN",
        "to": "LAT_KRABANG_RAIL",
        "mode": "road",
        "dist": 1939,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_PSA_SINGAPORE_road",
        "from": "SIN",
        "to": "PSA_SINGAPORE",
        "mode": "road",
        "dist": 22,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_SIN_W_road",
        "from": "SIN",
        "to": "SIN_W",
        "mode": "road",
        "dist": 30,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_W_BKK_road",
        "from": "SIN_W",
        "to": "BKK",
        "mode": "road",
        "dist": 1915,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_W_BKK_W_road",
        "from": "SIN_W",
        "to": "BKK_W",
        "mode": "road",
        "dist": 1882,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_W_LAEM_CHABANG_road",
        "from": "SIN_W",
        "to": "LAEM_CHABANG",
        "mode": "road",
        "dist": 1992,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_W_LAT_KRABANG_RAIL_road",
        "from": "SIN_W",
        "to": "LAT_KRABANG_RAIL",
        "mode": "road",
        "dist": 1919,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_W_PSA_SINGAPORE_road",
        "from": "SIN_W",
        "to": "PSA_SINGAPORE",
        "mode": "road",
        "dist": 16,
        "departure_hours": list(range(0, 24)),
    },
    {
        "id": "SIN_W_SIN_road",
        "from": "SIN_W",
        "to": "SIN",
        "mode": "road",
        "dist": 29,
        "departure_hours": list(range(0, 24)),
    },
]
