node_id,node_name,node_type,lat,lon
NYC_W,New York/New Jersey Warehouse,warehouse,40.7128,-74.0060
CHI_W,Chicago Warehouse,warehouse,41.8781,-87.6298
LAX_W,Los Angeles Warehouse,warehouse,34.0522,-118.2437
SAO_W,Sao Paulo Warehouse,warehouse,-23.5505,-46.6333
PAN_W,Panama City/Colon Warehouse,warehouse,8.9824,-79.5199
RTM_W,Rotterdam Warehouse,warehouse,51.9244,4.4777
DUI_W,Duisburg Warehouse,warehouse,51.4344,6.7623
IST_W,Istanbul Warehouse,warehouse,41.0082,28.9784
CAS_W,Casablanca Warehouse,warehouse,33.5731,-7.5898
JNB_W,Johannesburg Warehouse,warehouse,-26.2041,28.0473
DXB_W,Dubai Warehouse,warehouse,25.2048,55.2708
BOM_W,Mumbai Warehouse,warehouse,19.0760,72.8777
DEL_W,Delhi Warehouse,warehouse,28.6139,77.2090
SIN_W,Singapore Warehouse,warehouse,1.3521,103.8198
BKK_W,Bangkok Warehouse,warehouse,13.7563,100.5018
SHA_W,Shanghai Warehouse,warehouse,31.2304,121.4737
SZX_W,Shenzhen Warehouse,warehouse,22.5431,114.0579
TYO_W,Tokyo Warehouse,warehouse,35.6762,139.6503
SYD_W,Sydney Warehouse,warehouse,-33.8688,151.2093
AKL_W,Auckland Warehouse,warehouse,-36.8485,174.7633

EWR,Newark Liberty International Airport,airport,40.6895,-74.1745
ORD,Chicago O'Hare International Airport,airport,41.9742,-87.9073
LAX,Los Angeles International Airport,airport,33.9416,-118.4085
GRU,Sao Paulo Guarulhos Airport,airport,-23.4356,-46.4731
PTY,Tocumen International Airport,airport,9.0714,-79.3835
AMS,Amsterdam Schiphol Airport,airport,52.3105,4.7683
DUS,Dusseldorf Airport,airport,51.2895,6.7668
IST,Istanbul Airport,airport,41.2753,28.7519
CMN,Mohammed V Airport Casablanca,airport,33.3675,-7.5899
JNB,O.R. Tambo International Airport,airport,-26.1367,28.2410
DXB,Dubai International Airport,airport,25.2532,55.3657
BOM,Chhatrapati Shivaji Airport,airport,19.0896,72.8656
DEL,Indira Gandhi International Airport,airport,28.5562,77.1000
SIN,Singapore Changi Airport,airport,1.3644,103.9915
BKK,Suvarnabhumi Airport,airport,13.6900,100.7501
PVG,Shanghai Pudong Airport,airport,31.1443,121.8083
SZX,Shenzhen Bao'an Airport,airport,22.6393,113.8107
NRT,Narita International Airport,airport,35.7719,140.3929
SYD,Sydney Kingsford Smith Airport,airport,-33.9399,151.1753
AKL,Auckland Airport,airport,-37.0082,174.7850

PORT_NEWARK,Port Newark Elizabeth Marine Terminal,seaport,40.6840,-74.1450
PORT_SANTOS,Port of Santos,seaport,-23.9618,-46.3280
PORT_COLON,Colon Container Terminal,seaport,9.3592,-79.9010
PORT_ROTTERDAM,Port of Rotterdam,seaport,51.9475,4.1380
PORT_CASABLANCA,Port of Casablanca,seaport,33.6060,-7.6170
PORT_DURBAN,Durban Container Terminal,seaport,-29.8710,31.0260
JEBEL_ALI,Jebel Ali Port,seaport,24.9850,55.0200
JNPT,Jawaharlal Nehru Port,seaport,18.9498,72.9483
PSA_SINGAPORE,PSA Singapore Terminals,seaport,1.2644,103.8400
LAEM_CHABANG,Laem Chabang Port,seaport,13.0827,100.8830
PORT_SHANGHAI,Port of Shanghai,seaport,31.3500,121.7000
PORT_SHENZHEN,Port of Shenzhen Yantian,seaport,22.5550,114.2560
PORT_BOTANY,Port Botany,seaport,-33.9650,151.2000
PORT_AUCKLAND,Port of Auckland,seaport,-36.8400,174.7800

CHICAGO_RAIL,Chicago Intermodal Hub,rail,41.8200,-87.7000
BETUWE_RAIL,Betuweroute Freight Terminal,rail,51.9200,4.5000
DUISBURG_RAIL,Duisburg Rail Hub,rail,51.4600,6.7600
HALKALI_RAIL,Halkali Freight Terminal,rail,41.0030,28.7600
CITY_DEEP_RAIL,City Deep Container Terminal,rail,-26.2310,28.0870
LAT_KRABANG_RAIL,Lat Krabang ICD,rail,13.7280,100.7980
