import pandas as pd
import heapq
import ast
from collections import defaultdict


# ============================================================
# BENUTZER-INPUT
# ============================================================

CSV_FILES = [
    "road_arcs.csv",
    "air_arcs.csv",
]

START_NODE = "NYC_W"
END_NODE = "TYO_W"

START_TIME_MIN = 0
DEADLINE_MIN = 72 * 60

SHIPMENT_WEIGHT = 1.0
MAX_PRICE = 100000.0

# Präferenzen
W_COST = 0.3
W_TIME = 0.5
W_ECO = 0.2

# Planungshorizont
MAX_TIME_MIN = 72 * 60


# ============================================================
# NORMALISIERUNG
# ============================================================

NORMALIZERS = {
    "cost": 50000.0,
    "time": MAX_TIME_MIN,
    "eco": 10000.0,
}


# ============================================================
# HILFSFUNKTIONEN
# ============================================================

def parse_departure_hours(value):
    if isinstance(value, list):
        return value

    if isinstance(value, str):
        return ast.literal_eval(value)

    raise ValueError(f"Ungültiges departure_hours-Format: {value}")


def node_name(location, time_min):
    return f"{location}_{int(time_min)}"


def get_location(node):
    return node.rsplit("_", 1)[0]


def get_time(node):
    return int(node.rsplit("_", 1)[1])


def load_arc_data(csv_files):
    dfs = []

    for file in csv_files:
        df = pd.read_csv(file)
        dfs.append(df)

    arcs_df = pd.concat(dfs, ignore_index=True)

    required_columns = {
        "id",
        "from",
        "to",
        "mode",
        "dist",
        "duration_min",
        "departure_hours",
        "region",
    }

    missing = required_columns - set(arcs_df.columns)

    if missing:
        raise ValueError(f"Fehlende Spalten in CSV-Dateien: {missing}")

    return arcs_df


# ============================================================
# ZEITEXPANDIERTES NETZWERK
# ============================================================

def generate_time_arcs(arcs_df, max_time_min, shipment_weight):
    time_arcs = []

    max_day = max_time_min // (24 * 60) + 1

    for _, row in arcs_df.iterrows():
        departure_hours = parse_departure_hours(row["departure_hours"])

        for day in range(max_day):
            for dep_h in departure_hours:
                departure_min = day * 24 * 60 + int(dep_h) * 60
                arrival_min = departure_min + int(row["duration_min"])

                if arrival_min <= max_time_min:
                    dist = float(row["dist"])
                    mode = row["mode"]

                    if "cost_usd_per_tkm" in row and not pd.isna(row["cost_usd_per_tkm"]):
                        cost_per_tkm = float(row["cost_usd_per_tkm"])
                    else:
                        cost_per_tkm = 1.20 if mode == "road" else 3.50

                    if "emissions_kgCO2_per_tkm" in row and not pd.isna(row["emissions_kgCO2_per_tkm"]):
                        emissions_per_tkm = float(row["emissions_kgCO2_per_tkm"])
                    else:
                        emissions_per_tkm = 0.09 if mode == "road" else 0.60

                    time_arcs.append(
                        {
                            "id": row["id"],
                            "from": node_name(row["from"], departure_min),
                            "to": node_name(row["to"], arrival_min),
                            "from_location": row["from"],
                            "to_location": row["to"],
                            "type": "transport",
                            "mode": mode,
                            "region": row["region"],
                            "dist": dist,
                            "duration": int(row["duration_min"]),
                            "cost": dist * cost_per_tkm * shipment_weight,
                            "emissions": dist * emissions_per_tkm * shipment_weight,
                            "departure_min": departure_min,
                            "arrival_min": arrival_min,
                        }
                    )

    return time_arcs


def generate_waiting_arcs(locations, max_time_min):
    waiting_arcs = []

    for loc in locations:
        for t in range(max_time_min):
            waiting_arcs.append(
                {
                    "id": f"WAIT_{loc}_{t}",
                    "from": node_name(loc, t),
                    "to": node_name(loc, t + 1),
                    "from_location": loc,
                    "to_location": loc,
                    "type": "waiting",
                    "mode": "waiting",
                    "region": "waiting",
                    "dist": 0.0,
                    "duration": 1,
                    "cost": 0.0,
                    "emissions": 0.0,
                    "departure_min": t,
                    "arrival_min": t + 1,
                }
            )

    return waiting_arcs


# ============================================================
# HEURISTIK-SOLVER
# ============================================================

class MultimodalHeuristicSolver:
    def __init__(
        self,
        time_arcs,
        start_node,
        end_node,
        start_time_min,
        deadline_min,
        max_price,
        weights,
        normalizers,
    ):
        self.time_arcs = time_arcs
        self.start_node = start_node
        self.end_node = end_node
        self.start_time_min = start_time_min
        self.deadline_min = deadline_min
        self.max_price = max_price
        self.weights = weights
        self.normalizers = normalizers

        self.outgoing = defaultdict(list)

        for arc in time_arcs:
            self.outgoing[arc["from"]].append(arc)

    def arc_score(self, arc):
        return (
            self.weights["cost"] * (arc["cost"] / self.normalizers["cost"])
            + self.weights["time"] * (arc["duration"] / self.normalizers["time"])
            + self.weights["eco"] * (arc["emissions"] / self.normalizers["eco"])
        )

    def solve(self):
        start_state = node_name(self.start_node, self.start_time_min)

        pq = []
        heapq.heappush(
            pq,
            (
                0.0,
                0.0,
                0.0,
                start_state,
                [],
            ),
        )

        best_score = {
            (start_state, 0.0): 0.0
        }

        while pq:
            score_so_far, cost_so_far, eco_so_far, current_node, path = heapq.heappop(pq)

            current_location = get_location(current_node)
            current_time = get_time(current_node)

            if current_location == self.end_node and current_time <= self.deadline_min:
                return {
                    "status": "feasible",
                    "path": path,
                    "score": score_so_far,
                    "cost": cost_so_far,
                    "emissions": eco_so_far,
                    "arrival_time_min": current_time,
                    "duration_min": current_time - self.start_time_min,
                }

            for arc in self.outgoing.get(current_node, []):
                next_node = arc["to"]
                next_time = get_time(next_node)

                if next_time > self.deadline_min:
                    continue

                new_cost = cost_so_far + arc["cost"]

                if new_cost > self.max_price:
                    continue

                new_eco = eco_so_far + arc["emissions"]
                new_score = score_so_far + self.arc_score(arc)

                state = (next_node, round(new_cost, 2))

                if state not in best_score or new_score < best_score[state]:
                    best_score[state] = new_score

                    heapq.heappush(
                        pq,
                        (
                            new_score,
                            new_cost,
                            new_eco,
                            next_node,
                            path + [arc],
                        ),
                    )

        return {
            "status": "infeasible",
            "message": "Keine zulässige Route gefunden.",
            "path": [],
        }


# ============================================================
# AUSGABE
# ============================================================

def format_time(minutes):
    day = minutes // (24 * 60)
    hour = (minutes % (24 * 60)) // 60
    minute = minutes % 60
    return f"Tag {day}, {hour:02d}:{minute:02d}"


def print_solution(result):
    if result["status"] != "feasible":
        print(result["message"])
        return

    print("\nKombinierte heuristische Route gefunden:\n")

    for arc in result["path"]:
        if arc["type"] == "waiting":
            continue

        print(
            f"{arc['from_location']} -> {arc['to_location']} | "
            f"Modus: {arc['mode']:8} | "
            f"Typ: {arc['type']:10} | "
            f"Abfahrt: {format_time(arc['departure_min'])} | "
            f"Ankunft: {format_time(arc['arrival_min'])} | "
            f"Kosten: {arc['cost']:10.2f} | "
            f"CO2: {arc['emissions']:10.2f}"
        )

    print("\n" + "=" * 60)
    print(f"Score:        {result['score']:10.4f}")
    print(f"Kosten:       {result['cost']:10.2f}")
    print(f"CO2:          {result['emissions']:10.2f} kg")
    print(f"Ankunft:      {format_time(result['arrival_time_min'])}")
    print(f"Dauer:        {result['duration_min'] / 60:.2f} h")
    print("=" * 60)


# ============================================================
# PROGRAMMSTART
# ============================================================

if __name__ == "__main__":

    arcs_df = load_arc_data(CSV_FILES)

    locations = sorted(
        set(arcs_df["from"].unique()).union(set(arcs_df["to"].unique()))
    )

    transport_arcs = generate_time_arcs(
        arcs_df=arcs_df,
        max_time_min=MAX_TIME_MIN,
        shipment_weight=SHIPMENT_WEIGHT,
    )

    waiting_arcs = generate_waiting_arcs(
        locations=locations,
        max_time_min=MAX_TIME_MIN,
    )

    all_time_arcs = transport_arcs + waiting_arcs

    print(f"Anzahl Transport-Arcs: {len(transport_arcs)}")
    print(f"Anzahl Waiting-Arcs:   {len(waiting_arcs)}")
    print(f"Anzahl Gesamt-Arcs:    {len(all_time_arcs)}")

    solver = MultimodalHeuristicSolver(
        time_arcs=all_time_arcs,
        start_node=START_NODE,
        end_node=END_NODE,
        start_time_min=START_TIME_MIN,
        deadline_min=DEADLINE_MIN,
        max_price=MAX_PRICE,
        weights={
            "cost": W_COST,
            "time": W_TIME,
            "eco": W_ECO,
        },
        normalizers=NORMALIZERS,
    )

    result = solver.solve()
    print_solution(result)
